[gd_scene load_steps=2 format=3 uid="uid://dsiqbpjwy0ok1"]

[sub_resource type="LabelSettings" id="LabelSettings_ipw54"]
paragraph_spacing = 1.0
font_size = 40
stacked_outline_count = 1

[node name="ending_3" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1930.0
offset_bottom = 1085.0
color = Color(0.051970966, 0.05197096, 0.05197095, 1)

[node name="Label" type="Label" parent="."]
offset_left = -6.0
offset_top = 636.0
offset_right = 1928.0
offset_bottom = 1091.0
text = "Having run out of time, the mask closes itself on Frank. The world is dark and quiet. Frank tries to yell out but his mouth is sealed as well. Everything starts to go numb until finally, he feels nothing at all.

Ending 3 of 4 
"
label_settings = SubResource("LabelSettings_ipw54")
autowrap_mode = 2
