[gd_scene load_steps=2 format=3 uid="uid://c2lqgxnwvmhkt"]

[sub_resource type="LabelSettings" id="LabelSettings_ipw54"]
paragraph_spacing = 1.0
font_size = 40
stacked_outline_count = 1

[node name="ending_2" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1930.0
offset_bottom = 1085.0
color = Color(0.051970966, 0.05197096, 0.05197095, 1)

[node name="Label" type="Label" parent="."]
offset_left = -6.0
offset_top = 636.0
offset_right = 1928.0
offset_bottom = 1091.0
text = "Having helped set the manor ablaze, Frank revels in the chaos. He begins to hear the mask calling to him. The manor is destroyed. The mask closes its eyeholes and when they open, Frank is surrounded by other Baldknobbers. They nod at him in approval, and Frank begins to feel the mask seal upon his face. He is one of them now.

Ending 2 of 4
"
label_settings = SubResource("LabelSettings_ipw54")
autowrap_mode = 2
