[gd_scene load_steps=4 format=3 uid="uid://clso20f02usqb"]

[ext_resource type="Script" uid="uid://bvgtpuhvlb787" path="res://options.gd" id="1_yia4p"]
[ext_resource type="Texture2D" uid="uid://beox6p52hdtcl" path="res://TitleScreenBg.png" id="2_ywiuv"]
[ext_resource type="AudioStream" uid="uid://d22pcjqgad075" path="res://Audio/openingMusic.mp3" id="3_ywiuv"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yia4p")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1925.0
offset_bottom = 1064.0
texture = ExtResource("2_ywiuv")

[node name="Back" type="Label" parent="."]
layout_mode = 0
offset_left = 850.0
offset_top = 550.0
offset_right = 1048.0
offset_bottom = 634.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="BackButton" type="Button" parent="Back"]
modulate = Color(1, 1, 1, 0)
light_mask = 4
visibility_layer = 4
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 198.0
offset_bottom = 76.0
text = "
"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 794.0
offset_top = 377.0
offset_right = 1116.0
offset_bottom = 512.0
scrollable = false

[node name="Sound" type="Label" parent="."]
layout_mode = 0
offset_left = 851.0
offset_top = 334.0
offset_right = 1049.0
offset_bottom = 418.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ywiuv")
autoplay = true

[connection signal="pressed" from="Back/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
