[gd_scene load_steps=3 format=3 uid="uid://bt6um4jpqlr2n"]

[ext_resource type="PackedScene" uid="uid://dfkeumiwry0tg" path="res://room_base.tscn" id="1_03sbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03sbn"]
size = Vector2(593, 291)

[node name="room_base" instance=ExtResource("1_03sbn")]

[node name="BG" parent="Layout" index="0"]
offset_right = 600.0
expand_mode = 1

[node name="Arrow2" parent="Layout" index="2"]
offset_left = 545.0
offset_right = 585.0

[node name="Arrow3" parent="Layout" index="3"]
offset_left = 276.0
offset_right = 316.0

[node name="Arrow4" parent="Layout" index="4"]
offset_left = 273.0
offset_right = 313.0

[node name="Exit1" parent="Exits" index="0"]
position = Vector2(600, 150)

[node name="Exit3" type="Marker2D" parent="Exits" index="1"]
position = Vector2(293, 300)
rotation = 1.5707964
gizmo_extents = 85.6

[node name="Exit4" type="Marker2D" parent="Exits" index="2"]
position = Vector2(0, 150)
rotation = 3.1415927
gizmo_extents = 85.6

[node name="Exit2" parent="Exits" index="3"]
position = Vector2(300, 0)
rotation = -1.5707964

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2(300.5, 150.5)
shape = SubResource("RectangleShape2D_03sbn")
