[gd_scene load_steps=3 format=3 uid="uid://dfkeumiwry0tg"]

[ext_resource type="Texture2D" uid="uid://bfjillf2v8h4a" path="res://RoomSprites/pog.png" id="1_k3jq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3jq5"]
size = Vector2(294, 291)

[node name="room_base" type="Node2D"]

[node name="Layout" type="Node2D" parent="."]
position = Vector2(0, -150)

[node name="BG" type="TextureRect" parent="Layout"]
offset_right = 300.0
offset_bottom = 300.0
texture = ExtResource("1_k3jq5")
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="ColorRect" parent="Layout"]
offset_left = 10.0
offset_top = 134.0
offset_right = 50.0
offset_bottom = 174.0
color = Color(1, 0.4, 1, 1)

[node name="Arrow2" type="ColorRect" parent="Layout"]
offset_left = 244.0
offset_top = 134.0
offset_right = 284.0
offset_bottom = 174.0
color = Color(1, 0.4, 0.16470589, 1)

[node name="Arrow3" type="ColorRect" parent="Layout"]
offset_left = 131.0
offset_top = 15.0
offset_right = 171.0
offset_bottom = 55.0
color = Color(0.6242957, 0.84866303, 0, 1)

[node name="Arrow4" type="ColorRect" parent="Layout"]
offset_left = 131.0
offset_top = 245.0
offset_right = 171.0
offset_bottom = 285.0
color = Color(0, 0.48235294, 0.85490197, 1)

[node name="Exits" type="Node2D" parent="."]
position = Vector2(0, -150)

[node name="Exit1" type="Marker2D" parent="Exits"]
position = Vector2(300, 150)
gizmo_extents = 85.6

[node name="Exit2" type="Marker2D" parent="Exits"]
position = Vector2(150, 300)
rotation = 1.5707964
gizmo_extents = 85.6

[node name="Exit3" type="Marker2D" parent="Exits"]
position = Vector2(0, 150)
rotation = 3.1415927
gizmo_extents = 85.6

[node name="Exit4" type="Marker2D" parent="Exits"]
position = Vector2(150, 0)
rotation = -1.5707964
gizmo_extents = 85.6

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -150)
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(151, 150.5)
shape = SubResource("RectangleShape2D_k3jq5")
