[gd_scene load_steps=10 format=3 uid="uid://bodvnvt17bxha"]

[ext_resource type="PackedScene" uid="uid://dfkeumiwry0tg" path="res://room_base.tscn" id="1_kv4oo"]
[ext_resource type="Texture2D" uid="uid://cmelmfmbk6su2" path="res://T_Room_Kitchen.png" id="2_5eo1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y10dc"]
size = Vector2(157, 597)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eo1a"]
size = Vector2(396, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruied"]
size = Vector2(224, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aovrt"]
size = Vector2(325, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tstdt"]
size = Vector2(27, 329)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xitlu"]
size = Vector2(27, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqu8r"]
size = Vector2(588, 589)

[node name="room_base" instance=ExtResource("1_kv4oo")]

[node name="BG" parent="Layout" index="0"]
texture = ExtResource("2_5eo1a")

[node name="Hitbox1" type="StaticBody2D" parent="Layout" index="1"]

[node name="Collider" type="CollisionShape2D" parent="Layout/Hitbox1" index="0"]
position = Vector2(78.5, 300.5)
shape = SubResource("RectangleShape2D_y10dc")

[node name="Hitbox2" type="StaticBody2D" parent="Layout" index="2"]

[node name="Collider" type="CollisionShape2D" parent="Layout/Hitbox2" index="0"]
position = Vector2(198, 527)
shape = SubResource("RectangleShape2D_5eo1a")

[node name="Hitbox3" type="StaticBody2D" parent="Layout" index="3"]

[node name="Collider" type="CollisionShape2D" parent="Layout/Hitbox3" index="0"]
position = Vector2(390, 249.5)
shape = SubResource("RectangleShape2D_ruied")

[node name="Hitbox4" type="StaticBody2D" parent="Layout" index="4"]
position = Vector2(26, -192)

[node name="Collider" type="CollisionShape2D" parent="Layout/Hitbox4" index="0"]
position = Vector2(409.5, 208)
shape = SubResource("RectangleShape2D_aovrt")

[node name="Hitbox5" type="StaticBody2D" parent="Layout" index="5"]
position = Vector2(26, -192)

[node name="Collider" type="CollisionShape2D" parent="Layout/Hitbox5" index="0"]
position = Vector2(558.5, 358.5)
shape = SubResource("RectangleShape2D_tstdt")

[node name="Hitbox6" type="StaticBody2D" parent="Layout" index="6"]
position = Vector2(26, -192)

[node name="Collider" type="CollisionShape2D" parent="Layout/Hitbox6" index="0"]
position = Vector2(558.5, 725)
shape = SubResource("RectangleShape2D_xitlu")

[node name="Exit1" parent="Exits" index="0"]
position = Vector2(214.585, 0)
rotation = -1.5707964

[node name="Exit2" parent="Exits" index="1"]
position = Vector2(478.47, 600)

[node name="Exit3" type="Marker2D" parent="Exits" index="2"]
position = Vector2(600, 400)
gizmo_extents = 85.6

[node name="Collision" parent="Hitbox" index="0"]
visible = false
position = Vector2(298, 299.5)
shape = SubResource("RectangleShape2D_gqu8r")

[node name="WoodPile" parent="WoodPiles" index="0"]
position = Vector2(447, 48)

[node name="WoodPile2" parent="WoodPiles" index="1"]
position = Vector2(97, 160)
